{
  "files.associations": {
    "*.vit": "vitte"
  },
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.autoClosingBrackets": "always",
  "editor.autoClosingQuotes": "always",
  "vitte.commandShortcuts": [
    {
      "label": "Modules",
      "command": "vitte.modules.refresh",
      "icon": "$(symbol-module)",
      "tooltip": "Refresh Vitte modules view",
      "statusBar": true,
      "startup": false
    }
  ],
  "vitte.quickActions.sequences": [
    {
      "id": "modules_refresh_diag",
      "label": "Modules: refresh + diagnostics",
      "description": "Refresh module structure and diagnostics",
      "steps": [
        {
          "command": "vitte.modules.refresh"
        },
        {
          "command": "vitte.diagnostics.refresh"
        }
      ]
    },
    {
      "id": "modules_ci_fast",
      "label": "Modules: run ci-mod-fast",
      "description": "Run module-focused CI checks in this repository",
      "steps": [
        {
          "command": "workbench.action.tasks.runTask",
          "args": [
            "vitte: ci mod fast"
          ]
        }
      ]
    }
  ]
}
