{
  "name": "vitte-server",
  "private": true,
  "version": "0.3.0",
  "description": "Language Server Protocol (LSP) server for the Vitte/Vit language",
  "author": "VitteStudio",
  "license": "MIT",
  "type": "commonjs",
  "main": "./out/src/server.js",
  "files": [
    "out/**/*",
    "src/**/*",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/vitte-lang/VitteLangVsCode"
  },
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "build": "tsc -b ./tsconfig.json",
    "watch": "tsc -b -w ./tsconfig.json",
    "clean": "tsc -b --clean ./tsconfig.json",
    "check": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "prepublishOnly": "npm run build",
    "test": "echo \"No tests defined\" && exit 0",
    "format": "eslint . --fix",
    "package": "npm run build && npm pack"
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "@types/vscode": "^1.105.0",
    "eslint": "^9.36.0",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "vscode-languageserver": "^9.0.1",
    "vscode-languageserver-textdocument": "^1.0.11",
    "vscode-uri": "^3.0.8",
    "vscode-jsonrpc": "^8.2.0"
  }
}
