{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2020",
    "lib": ["ES2020"],
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "outDir": "out",
    "sourceMap": true,
    "inlineSources": true,
    "strict": true,
    "noEmitOnError": false,
    "allowJs": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["vscode", "node"],
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "composite": true,
    "tsBuildInfoFile": "tsconfig.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "features/**/*.ts"],
  "exclude": ["node_modules", "out", ".vscode-test"]
}
