{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Build Workspace",
      "type": "shell",
      "command": "cargo build --workspace",
      "problemMatcher": "$rustc"
    },
    {
      "label": "Run vitte-cli",
      "type": "shell",
      "command": "cargo run -p vitte-cli -- --help"
    }
  ]
}