{
  "files.associations": {
    "*.vit": "vit",
    "*.vitl": "vit",
    "*.vitte": "vitte",
    "*.seed": "shellscript",
    "*.must": "shellscript",
    "*.json.snap": "json"
  },
  "files.exclude": {
    "**/.DS_Store": true,
    "**/.vitte-cache": true,
    "**/build": true,
    "**/node_modules": true,
    "**/pkgout": true,
    "**/target": true,
    "**/vscode/VitteLangVsCode-main/out": true,
    "**/vscode/VitteLangVsCode-main/server/out": true
  },
  "files.watcherExclude": {
    "**/.vitte-cache/**": true,
    "**/build/**": true,
    "**/node_modules/**": true,
    "**/pkgout/**": true,
    "**/target/**": true,
    "**/vscode/VitteLangVsCode-main/out/**": true,
    "**/vscode/VitteLangVsCode-main/server/out/**": true
  },
  "search.exclude": {
    "**/.vitte-cache/**": true,
    "**/build/**": true,
    "**/node_modules/**": true,
    "**/pkgout/**": true,
    "**/target/**": true,
    "**/vscode/VitteLangVsCode-main/node_modules/**": true,
    "**/vscode/VitteLangVsCode-main/out/**": true,
    "**/vscode/VitteLangVsCode-main/server/out/**": true
  },
  "terminal.integrated.cwd": "${workspaceFolder}",
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.detectIndentation": false,
  "editor.formatOnSave": false,
  "editor.rulers": [
    100
  ],
  "[vit]": {
    "editor.inlayHints.enabled": "on",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.snippetSuggestions": "top",
    "editor.wordBasedSuggestions": "off"
  },
  "[vitte]": {
    "editor.inlayHints.enabled": "on",
    "editor.quickSuggestions": {
      "other": true,
      "comments": false,
      "strings": true
    },
    "editor.snippetSuggestions": "top",
    "editor.wordBasedSuggestions": "off"
  },
  "github.copilot.enable": {
    "*": true,
    "vit": false,
    "vitte": false
  },
  "vitte.debug.program": "${workspaceFolder}/bin/vitte",
  "vitte.compiler.path": "${workspaceFolder}/bin/vitte",
  "vitte.toolchain.root": "${workspaceFolder}",
  "vitte.lsp.path": "${workspaceFolder}/bin/vitte",
  "vitte.diagnostics.helpSource": "vitte",
  "vitte.features.semanticTokens": true,
  "vitte.features.hover": true,
  "vitte.features.definition": true,
  "vitte.features.references": true,
  "vitte.features.documentSymbols": true,
  "vitte.features.workspaceSymbols": true,
  "vitte.syntax.liveDiagnostics": true,
  "vitte.commandShortcuts": [
    {
      "label": "Pipeline",
      "command": "vitte.quickActions",
      "icon": "$(run-all)",
      "tooltip": "Open Vitte quick actions",
      "statusBar": true,
      "startup": false
    },
    {
      "label": "Audits",
      "command": "vitte.diagnostics.refresh",
      "icon": "$(shield)",
      "tooltip": "Refresh Vitte diagnostics",
      "statusBar": true,
      "startup": false
    }
  ],
  "json.schemas": [
    {
      "fileMatch": [
        "/vitte.config.json",
        "/.vitte/config.json"
      ],
      "url": "./vscode/VitteLangVsCode-main/schemas/vitte-config.schema.json"
    }
  ]
}
